# Find-BIT-Backend

./: .gitignore
Bit.FindBit/: Bit.FindBit.sln
Bit.FindBit/Bit.FindBit.Api/: Bit.FindBit.Api.csproj  Bit.FindBit.http  Program.cs
Bit.FindBit/Bit.FindBit.Api/Controllers/: SearchController.cs  SyncController.cs
Bit.FindBit/Bit.FindBit.Api/Dtos/: GeneralResponse.cs
Bit.FindBit/Bit.FindBit.Api/Properties/: launchSettings.json
Bit.FindBit/Bit.FindBit.Api/Services/: ISearchService.cs  ISyncService.cs  SearchService.cs  SyncService.cs
Bit.FindBit/Bit.FindBit.Core/Entities/: BaseEntity.cs  Organisation.cs  Person.cs  PhoneNumber.cs  QueryObject.cs
Bit.FindBit/Bit.FindBit.Core/Enums/: PhoneNumberType.cs
Bit.FindBit/Bit.FindBit.DataAccess/: Bit.FindBit.DataAccess.csproj
Bit.FindBit/Bit.FindBit.DataAccess/Configurations/: OrganisationConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs
Bit.FindBit/Bit.FindBit.DataAccess/DbAccess/: AppDbContext.cs
Bit.FindBit/Bit.FindBit.DataAccess/Migrations/: 20251021060043_InitialCreate.Designer.cs  20251021060043_InitialCreate.cs  20251021062211_ConstraintsUpdated.Designer.cs  20251021062211_ConstraintsUpdated.cs  20251021065159_ResponsiblitiesNotNullable.Designer.cs  20251021065159_ResponsiblitiesNotNullable.cs  AppDbContextModelSnapshot.cs
Bit.FindBit/Bit.FindBit.DataAccess/Repositories/: IOrganisationRepository.cs  IPersonRepository.cs  IRepository.cs  OrganisationRepository.cs  PersonRepository.cs
Bit.FindBit/Bit.FindBit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bit.FindBit/Bit.FindBit/Pages/Shared/: _Layout.cshtml
Bit.FindBit/Bit.FindBit/Properties/: launchSettings.json
